@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap");

@import "reset";

$fontJourSerif: "Le Jour Serif Personal Use";
$fontRoboto: "Roboto", sans-serif;
$header_heigth: 100px;

@font-face {
  font-family: $fontJourSerif;
  src: url("/fonts/LeJour-Serif.eot");
  src: url("/fonts/LeJour-Serif.eot?#iefix") format("embedded-opentype"),
    url("/fonts/LeJour-Serif.woff2") format("woff2"),
    url("/fonts/LeJour-Serif.woff") format("woff"),
    url("/fonts/LeJour-Serif.ttf") format("truetype"),
    url("/fonts/LeJour-Serif.svg#LeJour-Serif") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.jourSerif {
  font-family: $fontJourSerif;
}

.Roboto {
  font-family: $fontRoboto;
}

body {
  @extend .Roboto;
  background-color: #edece5;
}

.menu_burger {
  color: #000000;
  cursor: pointer;
  transition: 0.8s;

  &:hover {
    color: #ffb6ba;
  }
}

ul {
  display: flex;
  cursor: pointer;
}

li {
  transition: 0.8s;
  &:hover {
    color: #ffb6ba;
  }
}

.fa-magnifying-glass {
  transition: 0.8s;
  cursor: pointer;
  &:hover {
    color: #ffb6ba;
  }
}

h1 {
  @extend .jourSerif;
}

.title_acceuil a {
  @extend .Roboto;
  text-decoration: none;
  color: black;
  font-size: 25px;
}

header {
  border-bottom: solid 1px;
  height: $header_heigth;
  color: black;
  display: flex;

  .middle-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-right: 1px solid black;
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 45px;
      li {
        @extend .Roboto;
        font-weight: lighter;
      }
    }
  }

  .left-header {
    width: $header_heigth;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
    .fa-bars {
      font-size: 25px;
    }
  }

  .cart-shopping {
    padding: 15px;
    transition: 0.8s;
    cursor: pointer;
    &:hover {
      fill: #ffb6ba;
    }
  }

  .right-header {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .fa-magnifying-glass {
      font-size: 20px;
      padding: 15px;
    }
    .cart-shopping {
      height:40px;
      width:40px;
    }
  }
}

.group_slide {
  display: flex;
  & > div:nth-child(1) {
    border-right: 1px solid black;
  }
  & > div:last-child {
    border-left: 1px solid black;
  }

  .left-group-slide {
    display: flex;
    flex-direction: column;
    width: $header_heigth;
    > div:nth-child(1) {
      height: calc(100% - 100px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-bottom: solid 1px;
      .border {
        border: solid 1px #000;
        height: 60px;
      }
    }

    .folio1 {
      font-family: $fontRoboto;
      font-size: 20px;
      text-align: center;
    }

    .folio3 {
      font-family: $fontRoboto;
      font-size: 40px;
      text-align: center;
    }

    .slide_left {
      &:hover {
        background-color: #000000;
        svg path {
          stroke: white;
          fill: white;
        }
      }

      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1px;
    }
    .slide_right {
      &:hover {
        background-color: #000000;
        svg path {
          stroke: white;
          fill: white;
        }
      }
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .collection {
    //width: calc(100% - (150px + 80px));
    flex: 1;
    h1 {
      font-size: 110px;
      line-height: 125px;
      padding-top: 80px;
      padding-right: 100px;
      z-index: 1;
    }
    p {
      font-size: 1rem;
      padding-top: 20px;
      line-height: 25px;
    }
  }
}
.right_group_slide {
  width: 150px;
}

.portrait_section img {
  height: auto;
  width: 100%;
}
.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .past_new {
    display: flex;

    top: 260px;
    right: 350px;
    position: absolute;
    width: 200px;
  }
}

.group_slide {
  border-bottom: solid 1px;
}

.cards {
  &:hover {
    cursor: pointer;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: relative;
  border-bottom: solid 1px;
  div {
    display: block;
    padding: 2rem;
    &:not(:last-child) {
      border-right: solid 1px;
    }
    img {
      width: 100%;
    }
  }

  h2 {
    font-family: $fontJourSerif;
    font-size: 23px;
  }
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.fleche_lien {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
  img {
    width: 100px;
  }
}
